### Footprint positions - created on 2026-03-01T15:41:53+0000 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                             PosX       PosY       Rot  Side
A1        RaspberryPi_Pico  RaspberryPi_Pico_Common_THT                     102.6600  -102.6800   90.0000  top
C1        100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     133.5000  -116.6000  180.0000  top
C2        10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     128.0000  -112.8000  -90.0000  top
C3        100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     151.2000   -76.6000   90.0000  top
C4        22uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     154.2100   -76.7075   90.0000  top
C5        22uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     164.3000   -76.5000   90.0000  top
D1        D_Schottky        D_SOD-123F                                      126.3000   -70.9000    0.0000  top
D2        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   136.4000   -73.8000  180.0000  top
J3        Conn_01x04_Pin    JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical           155.0000  -114.9000    0.0000  top
J4        Conn_01x05_Pin    JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical           107.4000  -114.6000    0.0000  top
J5        Conn_01x02_Pin    JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical           171.4000   -73.2000    0.0000  top
J6        Conn_01x02_Pin    JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical           116.1000   -73.2000    0.0000  top
Q1        DMN3404L          SOT-23                                          145.8625  -118.0500    0.0000  top
Q2        DMN3404L          SOT-23                                          145.5625  -110.4000    0.0000  top
R1        10K               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     128.9000  -116.6000    0.0000  top
R2        47K               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     125.2000  -117.5000   90.0000  top
R3        47K               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     125.2000  -112.8000   90.0000  top
R4        2K                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     158.5000   -76.6000  -90.0000  top
R5        4K7               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     141.7000   -73.8000    0.0000  top
R6        100K              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     147.1000   -72.0000  -90.0000  top
R7        100K              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     147.1000   -76.6625  -90.0000  top
U1        LTC4054ES5-4.2    TSOT-23-5                                       159.7000   -71.0000  180.0000  top
## End
